{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "next-env.d.ts",
    "__tests__/**/*",
    "tests/**/*",
    "e2e/**/*",
    "vitest.config.e2e.ts",
    "vitest.config.e2e.mts",
    "vitest.config.mts",
    ".next/types/**/*.ts",
    "**/*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
