{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true,
    "typeRoots": [
      "../../typings",
      "../../node_modules/@types",
      "node_modules/@types"
    ]
  },
  "include": [
    "next-env.d.ts",
    "app/**/*",
    "components/**/*",
    "hooks/**/*",
    "lib/**/*",
    "e2e/**/*",
    "vitest.config.e2e.ts",
    ".next/types/**/*.ts",
    "**/*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
