{
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.12",
  "stubPath": "apps/api/stubs",
  "include": [
    "apps/api"
  ],
  "exclude": [
    "apps/api/migrations/versions",
    "apps/api/stubs"
  ],
  "typeCheckingMode": "strict",
  "reportMissingImports": "warning",
  "reportMissingTypeStubs": "warning",
  "reportUnknownArgumentType": "error",
  "reportUnknownLambdaType": "error",
  "reportUnknownMemberType": "warning",
  "reportUnknownParameterType": "error",
  "reportUnknownVariableType": "error",
  "executionEnvironments": [
    {
      "root": "apps/api",
      "extraPaths": [".", "apps"]
    }
  ]
}
